#ifdef INCL_16DOSSEMAPHORES

 #define DosSemClear           DosCSemClear
 #define DosSemRequest         DosCSemRequest
 #define DosSemSet             DosCSemSet

 USHORT DosCSemClear(void *);
 USHORT DosCSemRequest(void *, ULONG);
 USHORT DosCSemSet(void *);

#endif

#ifdef INCL_16DOSNMPIPES

 #define DosMakeNmPipe         DosCMakeNmPipe
 #define DosConnectNmPipe      DosCConnectNmPipe
 #define DosDisConnectNmPipe   DosCDisconnectNmPipe

 USHORT DosCMakeNmPipe(void *pszName,
        void *php, USHORT fsOpenMode, USHORT fsPipeMode, USHORT cbOutBuf,
        USHORT cbInBuf, ULONG ulTimeOut);
 USHORT DosCConnectNmPipe(unsigned long hp);
 USHORT DosCDisconnectNmPipe(unsigned long hp);

#endif

#ifdef INCL_16DOSMODULEMGR
 
 #define DosGetProcAddr        DosCGetProcAddr
 #define DosLoadModule         DosCLoadModule

 USHORT DosCLoadModule(char *failName, short cbFileName,
                       char *pszModName, void *phmod);
 USHORT DosCGetProcAddr(HMODULE hmod, char *pszProcName, void *ppfnProcAddr);

#endif
